\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~passthrough_filter_x_low" : \b [double] passthrough_filter_x_low min: -50.0, default: 50.0, max: 1000.0
- \b "~passthrough_filter_x_high" : \b [double] passthrough_filter_x_high min: -50.0, default: 50.0, max: 1000.0
- \b "~passthrough_filter_y_low" : \b [double] passthrough_filter_y_low min: -50.0, default: 50.0, max: 1000.0
- \b "~passthrough_filter_y_high" : \b [double] passthrough_filter_y_high min: -50.0, default: 50.0, max: 1000.0
- \b "~passthrough_filter_z_low" : \b [double] passthrough_filter_z_low min: -50.0, default: 50.0, max: 1000.0
- \b "~passthrough_filter_z_high" : \b [double] passthrough_filter_z_high min: -50.0, default: 50.0, max: 1000.0
- \b "~voxel_filter_downsampling_leaf" : \b [double] voxel_filter_downsampling_leaf min: 0.0, default: 1.0, max: 10000.0
- \b "~statistical_outlier_removal_K" : \b [double] statistical_outlier_removal min: 1.0, default: 1000.0, max: 1.0
- \b "~statistical_outlier_removal_deviation" : \b [double] statistical_outlier_removal_deviation min: 1.0, default: 1000.0, max: 1000.0
- \b "~ransac_plane_segmentation_deviation" : \b [double] statistical_outlier_removal_deviation min: 1.0, default: 1000.0, max: 1000.0
- \b "~euclidean_clustering_tolerance" : \b [double] euclidean_clustering_tolerance min: 0.0, default: 2.0, max: 10000.0
- \b "~euclidean_clustering_max" : \b [double] euclidean_clustering_max min: 1.0, default: 100000.0, max: 1.0
- \b "~euclidean_clustering_min" : \b [double] euclidean_clustering_min min: 1.0, default: 100000.0, max: 1.0

