\subsubsection usage Usage
\verbatim
<node name="object_detection" pkg="object_detection" type="object_detection">
  <param name="passthrough_filter_x_low" type="double" value="50.0" />
  <param name="passthrough_filter_x_high" type="double" value="50.0" />
  <param name="passthrough_filter_y_low" type="double" value="50.0" />
  <param name="passthrough_filter_y_high" type="double" value="50.0" />
  <param name="passthrough_filter_z_low" type="double" value="50.0" />
  <param name="passthrough_filter_z_high" type="double" value="50.0" />
  <param name="voxel_filter_downsampling_leaf" type="double" value="1.0" />
  <param name="statistical_outlier_removal_K" type="double" value="1000.0" />
  <param name="statistical_outlier_removal_deviation" type="double" value="1000.0" />
  <param name="ransac_plane_segmentation_deviation" type="double" value="1000.0" />
  <param name="euclidean_clustering_tolerance" type="double" value="2.0" />
  <param name="euclidean_clustering_max" type="double" value="100000.0" />
  <param name="euclidean_clustering_min" type="double" value="100000.0" />
</node>
\endverbatim

