# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~passthrough_filter_x_low
                  0.default= 50.0
                  0.type= double
                  0.desc=passthrough_filter_x_low Range: -50.0 to 1000.0
1.name= ~passthrough_filter_x_high
                  1.default= 50.0
                  1.type= double
                  1.desc=passthrough_filter_x_high Range: -50.0 to 1000.0
2.name= ~passthrough_filter_y_low
                  2.default= 50.0
                  2.type= double
                  2.desc=passthrough_filter_y_low Range: -50.0 to 1000.0
3.name= ~passthrough_filter_y_high
                  3.default= 50.0
                  3.type= double
                  3.desc=passthrough_filter_y_high Range: -50.0 to 1000.0
4.name= ~passthrough_filter_z_low
                  4.default= 50.0
                  4.type= double
                  4.desc=passthrough_filter_z_low Range: -50.0 to 1000.0
5.name= ~passthrough_filter_z_high
                  5.default= 50.0
                  5.type= double
                  5.desc=passthrough_filter_z_high Range: -50.0 to 1000.0
6.name= ~voxel_filter_downsampling_leaf
                  6.default= 1.0
                  6.type= double
                  6.desc=voxel_filter_downsampling_leaf Range: 0.0 to 10000.0
7.name= ~statistical_outlier_removal_K
                  7.default= 1000.0
                  7.type= double
                  7.desc=statistical_outlier_removal Range: 1.0 to 1.0
8.name= ~statistical_outlier_removal_deviation
                  8.default= 1000.0
                  8.type= double
                  8.desc=statistical_outlier_removal_deviation Range: 1.0 to 1000.0
9.name= ~ransac_plane_segmentation_deviation
                  9.default= 1000.0
                  9.type= double
                  9.desc=statistical_outlier_removal_deviation Range: 1.0 to 1000.0
10.name= ~euclidean_clustering_tolerance
                  10.default= 2.0
                  10.type= double
                  10.desc=euclidean_clustering_tolerance Range: 0.0 to 10000.0
11.name= ~euclidean_clustering_max
                  11.default= 100000.0
                  11.type= double
                  11.desc=euclidean_clustering_max Range: 1.0 to 1.0
12.name= ~euclidean_clustering_min
                  12.default= 100000.0
                  12.type= double
                  12.desc=euclidean_clustering_min Range: 1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
